##################################################
# Virtual Vacation for Postfix Admin Release 1.x #
##################################################
#
# 2003 (c) High5!
# Created by: Mischa Peters <mischa at high5 dot net>
#

REQUIRED!
---------
You need to have the following installed to be able to use Virtual Vacation.
- Procmail
- Perl
- Perl DBI


Upgrade from 1.0 to 1.1
-----------------------
The file that has changed is .procmailrc. Copy this file to the location
where you have vacation stored.

  $ cp dot.procmailrc <HOME>/.procmailrc

The changes is in regards to the vacation.cache. This is now done on a
per-user level. If you want you can remove your old vacation.cache.

  $ rm <HOME>/vacation.cache
